{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pin-and-paper-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-28",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "MCP_OAUTH",
			"id": "d0dc4ba7ff7e4c16bce0d5ee434dd7ca"
		}
	]
}
